barWidth = 30;
barSpacing = 2;
barCount = 2;
initialOffset = 5;
diagramHeight = 450;
countOfNumbersOnAxisY = 10;
spaceBetweenNumbersOnAxisY = diagramHeight / countOfNumbersOnAxisY;

bottomTextSpacing = 200;
bottomRectSize = 20;

colors = [ red, green, blue, yellow, orange ]

egy csoport:
<g transform="translate(1 * initialOffset + 0 * barWidth * barCount + 0 * barSpacing * barCount,0)">
    <rect class="bar" x="0 * barWidth + 0 * barSpacing" width="barWidth" y="-currentBarValue" height="currentBarValue" fill="colors[0]"/>
    <rect class="bar" x="1 * barWidth + 1 * barSpacing" width="barWidth" y="-currentBarValue" height="currentBarValue" fill="colors[1]"/>
    <text dy=".71em" y="9" x="fullLength / 2" style="text-anchor: middle;">group text</text>
</g>


y axis:
<g transform="translate(0,diagramHeight)">
    <text dy=".32em" x="-9" y="0" style="text-anchor: end;">0%</text>
</g>

<g transform="translate(0,i * spaceBetweenNumbersOnAxisY)">
    <text dy=".32em" x="-9" y="0" style="text-anchor: end;">0%</text>
</g>

<g transform="translate(0,0)">
    <text dy=".32em" x="-9" y="0" style="text-anchor: end;">0%</text>
</g>



colored text on the bottom:
<g transform="translate(i * bottomTextSpacing, j * whichRow)">
    <rect width="20" height="20" fill="colors[0]" stroke="black"/>
    <text x="30" y="15">Buda</text>
</g>


